<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/share_calender"
        android:enabled="true"
        android:title="공유 캘린더"/>
    <item
        android:id="@+id/share_shared"
        android:enabled="true"
        android:title="공유 목룍"/>
    <item
        android:id="@+id/share_love"
        android:enabled="true"
        android:title="관심 목록"/>
    <item
        android:id="@+id/share_point"
        android:enabled="true"
        android:title="포인트 내역"/>
</menu>