<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">maps.daum-img.net</domain>
        <domain includeSubdomains="true">i8d111.p.ssafy.io</domain>
        <domain includeSubdomains="true">192.168.100.211</domain>
    </domain-config>
</network-security-config>