<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="kr.co.vilez.ui.IntroActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.IntroActivity">


        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_extrabold"
            android:text="@string/app_title"
            android:textColor="@color/main_1"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_intro_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_intro_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_bold"
            android:text="쉽게 빌리고\n쉽게 빌려주는,\n공유마을 빌리지."
            android:textAlignment="center"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_intro_enter"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/main_1"
            android:text="입장하기"
            android:textColor="@color/text_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_intro_desc2"
            android:onClick="@{activity::moveActivity}"/>

        <TextView
            android:id="@+id/tv_intro_desc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계정이 없으신가요? "
            android:paddingTop="10dp"
            android:paddingBottom="18dp"
            android:textColor="@color/text_sub_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_intro_register"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_intro_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="회원가입"
            android:paddingTop="10dp"
            android:paddingBottom="18dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/main_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_intro_desc2"
            android:onClick="@{activity::moveActivity}"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
