<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="dialog"
            type="kr.co.vilez.ui.dialog.AreaQRDialog" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_round_white"
        android:gravity="center"
        android:minWidth="300dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="30dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="동네 인증" />

        <ImageView
            android:id="@+id/iv_area_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:minWidth="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/area_qr_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="30dp"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_area_qr_no"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="닫기"
            android:textSize="14sp"/>

    </LinearLayout>
</layout>