<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="dialog"
            type="kr.co.vilez.ui.dialog.ReportDialog" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_round_white"
        android:gravity="center"
        android:minWidth="300dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_report_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="30dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="신고하기" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_report_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:minHeight="150dp"
                android:hint="신고 내용을 상세히 기술해주세요."/>

        </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_report_no"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:text="취소"
                android:textSize="14sp"
                style="?attr/materialButtonOutlinedStyle"
                android:onClick="@{dialog.onCancelButtonClick}"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_report_yes"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="제출하기"
                android:textSize="14sp"
                android:onClick="@{dialog.onOkButtonClick}"/>

        </LinearLayout>

    </LinearLayout>
</layout>