<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="dialog"
            type="kr.co.vilez.ui.dialog.FullProgressDialog" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/view_round_white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_margin="40dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/main_1"
            android:id="@+id/progressBar" />

    </LinearLayout>
</layout>