<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="dialog"
            type="kr.co.vilez.ui.dialog.SignDialog" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_round_white"
        android:gravity="center"
        android:minWidth="300dp"
        android:orientation="vertical"
        android:padding="20dp">

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="35dp"-->
<!--            android:gravity="center"-->
<!--            android:textSize="26dp"-->
<!--            android:textStyle="bold"-->
<!--            tools:text="서약서" />-->

        <LinearLayout
            android:id="@+id/sign_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="피공유자 "
                    android:textColor="@color/bg_dark"/>
                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:text="여섯글자까지"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textAlignment="center"
                    android:textColor="@color/bg_dark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="는"
                    android:textColor="@color/bg_dark"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공유자 "
                    android:textColor="@color/bg_dark"/>
                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:text="여섯글자까지"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textAlignment="center"
                    android:textColor="@color/bg_dark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="에게 풀품을 빌리며,"
                    android:textColor="@color/bg_dark"/>
            </LinearLayout>

            <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여섯글자까지"
                    android:textColor="@color/bg_dark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="는 분실, 도난, 기타 등의 이유로"
                    android:textColor="@color/bg_dark"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="물품의 원래 형태로 복구가 불가능할 경우"
                    android:textColor="@color/bg_dark"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="민사, 형사상의 책임을 질 수 있음"
                    android:textStyle="bold"
                    android:textColor="#ff0000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="을 확인합니다."
                    />
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_round_white"
        android:gravity="center"
        android:minWidth="300dp"
        android:orientation="vertical"
        android:padding="20dp">
        <kr.co.vilez.ui.dialog.MyView
            android:id="@+id/box_sign"
            android:layout_width="400px"
            android:layout_height="200px"
            android:background="@drawable/edge_all"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_report_no"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:text="아니오"
                android:textSize="14sp"
                style="?attr/materialButtonOutlinedStyle"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_report_yes"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="확정"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>
</layout>