<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="kr.co.vilez.ui.user.ProfileFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_profile_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{fragment.login}"
            android:text="로그인 rest"
            app:layout_constraintEnd_toStartOf="@+id/btn_profile_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_profile_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{fragment.logout}"
            android:text="로그아웃 rest"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_profile_logout"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_profile_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="유저 정보"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/btn_profile_login" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
