<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment"
            type="kr.co.vilez.ui.profile.PointFragment" />

        <variable
            name="title"
            type="String" />

        <variable
            name="pointSum"
            type="Integer" />
        <variable
            name="usedPoint"
            type="Integer" />
        <variable
            name="savePoint"
            type="Integer" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white">

                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="start"
                        android:background="@drawable/ic_app_bar_back"
                        android:onClick="@{fragment.onBackPressed}"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{title}"
                        android:textSize="20sp" />
                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나의 포인트 요약"
                    android:textColor="@color/text_black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <com.dinuscxj.progressbar.CircleProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:max="100"
                        app:progress_style="solid_line"
                        android:textSize="0sp"
                        app:progress_text_color="@color/white"
                        app:progress_stroke_width="12dp"
                        app:progress_stroke_cap="round"
                        app:progress_background_color="@color/bg_sub_2"
                        app:progress_start_color="@color/main_1"
                        app:progress_end_color="@color/main_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_point_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/progressBar"
                        android:layout_alignTop="@+id/progressBar"
                        android:layout_alignEnd="@+id/progressBar"
                        android:layout_alignBottom="@+id/progressBar"
                        android:gravity="center"
                        android:paddingTop="-50dp"
                        android:text="보유 포인트"
                        android:textSize="14sp"
                        android:layout_marginBottom="4dp"
                        app:layout_constraintBottom_toTopOf="@+id/textView15"
                        app:layout_constraintEnd_toEndOf="@+id/progressBar"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/progressBar"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/progressBar"
                        android:layout_alignTop="@+id/progressBar"
                        android:layout_alignEnd="@+id/progressBar"
                        android:layout_alignBottom="@+id/progressBar"
                        android:gravity="center"
                        android:text="@{pointSum+`p`}"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/main_1"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
                        app:layout_constraintEnd_toEndOf="@+id/progressBar"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/progressBar"
                        app:layout_constraintTop_toBottomOf="@+id/tv_point_title" />
                    <!--                    android:text="@{pointSum+`p`}"-->
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="6dp">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/circle_indicator"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   총 적립 포인트   "/>
                    <TextView
                        android:id="@+id/tv_have_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{savePoint+`p`}"
                        android:textColor="@color/main_1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/circle_grey" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   총 사용 포인트   "/>
                    <TextView
                        android:id="@+id/tv_used_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{usedPoint+`p`}"
                        android:textColor="@color/main_1"/>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공유 영수증"
                    android:textColor="@color/text_black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="40dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_point_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</layout>