<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="fragment"
            type="kr.co.vilez.ui.share.HomeShareFragment" />
        <variable
            name="activity"
            type="kr.co.vilez.ui.MainActivity" />
        <variable
            name="userLocationValid"
            type="boolean" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_warn_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="동네인증을 해야 서비스 이용이 가능해요."
            app:layout_constraintBottom_toTopOf="@+id/btn_warn_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            android:visibility="@{userLocationValid ? View.GONE : View.VISIBLE}"/>

        <Button
            android:id="@+id/btn_warn_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{activity.moveToUserLocationSetting}"
            android:text="동네 인증 하러가기"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_warn_location"
            android:visibility="@{userLocationValid ? View.GONE : View.VISIBLE}"/>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:menu="@menu/top_app_bar">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="우리동네 공유글"
                    android:textSize="20sp" />
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/home_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_item_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="물품 공유" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_item_ask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="물품 요청" />


            </com.google.android.material.tabs.TabLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_no_article_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/home_no_article_message"
            android:textSize="16sp"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_home"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="@{userLocationValid ? View.VISIBLE : View.GONE}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_share_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarFadeDuration="0"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbars="vertical" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:backgroundTint="@color/main_1"
                android:contentDescription="WRITE"
                android:onClick="@{fragment.moveToShareWriteActivity}"
                android:src="@drawable/ic_floating_edit"
                app:borderWidth="0dp"
                app:tint="@color/white" />
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>