<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="fragment"
            type="kr.co.vilez.ui.board.FourthImagePagerFragment" />
        <variable
            name="src"
            type="String" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/firstView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:boardImageFromUrl="@{src}"
            />
    </LinearLayout>
</layout>