<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="fragment"
            type="kr.co.vilez.ui.ask.AskFragment" />

        <variable
            name="activity"
            type="kr.co.vilez.ui.MainActivity" />

        <variable
            name="userLocationValid"
            type="boolean" />

        <import type="android.view.View"/>
<!--        <variable-->
<!--            name="model"-->
<!--            type="kr.co.vilez.ui.ask.AskViewModel" />-->
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_warn_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="동네인증을 해야 서비스 이용이 가능해요."
            app:layout_constraintBottom_toTopOf="@+id/btn_warn_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            android:visibility="@{userLocationValid ? View.GONE : View.VISIBLE}"/>

        <Button
            android:id="@+id/btn_warn_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{activity.moveToUserLocationSetting}"
            android:text="동네 인증 하러가기"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_warn_location"
            android:visibility="@{userLocationValid ? View.GONE : View.VISIBLE}"/>


        <TextView
            android:id="@+id/tv_no_article_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/share_no_article_message"
            android:gravity="center"
            android:textSize="16sp"
            android:visibility="gone"/>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:menu="@menu/top_app_bar">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="우리동네 요청글"
                    android:textSize="20sp" />
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarFadeDuration="0"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbars="vertical" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:backgroundTint="@color/main_1"
                app:borderWidth="0dp"
                android:src="@drawable/ic_floating_edit"
                app:tint="@color/white"
                android:contentDescription="WRITE"
                android:onClick="@{fragment.moveToAskWrite}"/>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
