<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="fragment"
            type="kr.co.vilez.ui.share.ShareFragment" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_no_article_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/share_no_article_message"
            android:gravity="center"
            android:textSize="16sp"
            android:visibility="gone"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbarFadeDuration="0"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbars="vertical" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:backgroundTint="@color/main_1"
                app:borderWidth="0dp"
                android:src="@drawable/ic_floating_edit"
                app:tint="@color/white"
                android:contentDescription="WRITE"
                android:onClick="@{fragment.moveToAskWrite}"/>
        </FrameLayout>

    </LinearLayout>
</layout>
